# TP8Jenkins

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/service/: MatrixMathematics.java
src/test/java/com/test/: MatrixMathematicsTest.java
